<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="32.0" prefWidth="600.0">
         <items>
            <Button mnemonicParsing="false" onAction="#quitterAppli" text="Quitter" />
            <ToggleButton fx:id="toggleBouton" mnemonicParsing="false" onAction="#majToggle" text="Gestion" />
         </items>
      </ToolBar>
       <ScrollPane layoutY="32.0" prefHeight="370.0" prefWidth="600.0">
           <content>
               <GridPane fx:id="table">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints vgrow="SOMETIMES" />
                       <RowConstraints vgrow="SOMETIMES" />
                       <RowConstraints vgrow="SOMETIMES" />
                   </rowConstraints>
               </GridPane>
           </content>
       </ScrollPane>
   </children>
</AnchorPane>
