<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="27" minWidth="200" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>

   <children>
       <VBox>
      <ToolBar prefHeight="32.0" prefWidth="600.0">
         <items>
            <Button mnemonicParsing="false" onAction="#quitterAppli" text="Quitter" />
            <ToggleButton fx:id="toggleBouton" mnemonicParsing="false" onAction="#majToggle" text="Gestion" />
             <SplitMenuButton fx:id="splitMenu" mnemonicParsing="false" text="Technique d'Apprentissage">
                   <items>
                      <MenuItem mnemonicParsing="false" text="Aléatoire" onAction="#random" />
                      <MenuItem mnemonicParsing="false" text="Classique" onAction="#classique" />
                   </items>
            </SplitMenuButton>
         </items>
      </ToolBar>
       <ScrollPane HBox.hgrow="SOMETIMES">
           <content>
               <VBox prefWidth="580.0">
                   <GridPane fx:id="table" alignment="CENTER" layoutY="100.0" style="-fx-background-radius: 5 5 5 5;"
                             VBox.vgrow="ALWAYS">
                       <VBox.margin>
                           <Insets top="20"/>
                       </VBox.margin>

                       <columnConstraints>
                           <ColumnConstraints  percentWidth="30"/>
                           <ColumnConstraints  percentWidth="30"/>
                           <ColumnConstraints  percentWidth="30"/>
                       </columnConstraints>
                       <rowConstraints>

                       </rowConstraints>
                       <children>

                       </children>
                   </GridPane>
               </VBox>
           </content>
       </ScrollPane>
       </VBox>
   </children>
    </GridPane>
</AnchorPane>
