<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="27" minWidth="200" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1000.0">
         <bottom>
            <Button mnemonicParsing="false" onAction="#ajouterCarte" styleClass="button1" text="Enregistrer" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></Button>
         </bottom>
         <top>
            <ToolBar prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" onAction="#allerAccueil" text="Accueil" styleClass="boutonTool"/>
                  <Button mnemonicParsing="false" onAction="#voirPaquet" text="Voir le paquet" styleClass="boutonTool"/>
                  <Button fx:id="supprimerCarteBouton" mnemonicParsing="false" onAction="#supprimerCarte" text="Supprimer la carte" styleClass="boutonTool"/>
                  <Button mnemonicParsing="false" onAction="#copierCarte" text="Copier cette carte" styleClass="boutonTool"/>
                  <Button mnemonicParsing="false" onAction="#quitterAppli" text="Quitter" styleClass="boutonTool"/>
               </items>
            </ToolBar>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="280.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="-2.0" layoutY="-4.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="imageGauche" mnemonicParsing="false" onAction="#ajouterImageQuestion" prefHeight="50" prefWidth="50" minHeight="50" minWidth="50">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="20.0" top="50.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="audioGauche" mnemonicParsing="false" onAction="#ajouterAudioQuestion" prefHeight="50" prefWidth="50" minHeight="50" minWidth="50">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="20.0" top="50.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Button fx:id="prec" alignment="CENTER" mnemonicParsing="false" onAction="#allerPrec" styleClass="button1" text="Precedent">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextArea fx:id="question" prefHeight="150.0" prefWidth="200.0" promptText="Question">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="100.0" right="20.0" top="100.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <TextArea fx:id="reponse" prefHeight="150.0" prefWidth="200.0" promptText="Reponse">
                                       <HBox.margin>
                                          <Insets bottom="100.0" top="100.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <Button fx:id="suiv" mnemonicParsing="false" onAction="#allerSuiv" styleClass="button1" text="Suivant">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Region VBox.vgrow="ALWAYS"/>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ImageView fx:id="imageQuestion" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="397.0" AnchorPane.topAnchor="300.0" />
                              <ImageView fx:id="imageReponse" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="381.0" AnchorPane.topAnchor="300.0" />
                              <Button fx:id="ecouterQuestionBouton" layoutX="232.0" layoutY="330.0" mnemonicParsing="false" onAction="#ecouterQuestion" text="Ecouter la question" AnchorPane.topAnchor="330.0" styleClass="button1"/>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </center>
               <top>
                  <VBox prefHeight="76.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="nomPaquet" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="1151.0" text="Paquet" styleClass="titre">
                           <padding>
                              <Insets left="70.0" right="70.0" />
                           </padding>
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label fx:id="numCarte" alignment="CENTER" contentDisplay="CENTER" prefWidth="1151.0" text="Carte n°1" styleClass="texte">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets top="25.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
