<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="27" minWidth="200" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1000.0">
         <bottom>
            <Button mnemonicParsing="false" onAction="#validerCarte" text="Enregistrer" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></Button>
         </bottom>
         <center>
            <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="280.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="-2.0" layoutY="-4.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="imageGauche" mnemonicParsing="false" onAction="#ajouterImageQuestion">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="videoGauche" onAction="ajouterVideoQuestion" mnemonicParsing="false">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="audioGauche" mnemonicParsing="false">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Button fx:id="prec" alignment="CENTER" mnemonicParsing="false" onAction="#allerPrec" text="Precedent">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin></Button>
                              <TextArea fx:id="question" prefHeight="100.0" prefWidth="100.0" promptText="Question">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="100.0" right="20.0" top="100.0" />
                                 </HBox.margin></TextArea>
                              <TextArea fx:id="reponse" prefHeight="100.0" prefWidth="100.0" promptText="Reponse">
                                 <HBox.margin>
                                    <Insets bottom="100.0" top="100.0" />
                                 </HBox.margin></TextArea>
                              <Button fx:id="suiv" mnemonicParsing="false" onAction="#allerSuiv" text="Suivant">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></Button>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="imageDroit" mnemonicParsing="false" onAction="#ajouterImageReponse">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="videoDroit" mnemonicParsing="false">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="audioDroit" mnemonicParsing="false" onAction="#ajouterAudioReponse">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" top="50.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="numCarte" alignment="CENTER" contentDisplay="CENTER" text="Carte n°1" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="nomPaquet" contentDisplay="CENTER" text="Paquet" textAlignment="CENTER" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="20.0">
                           <padding>
                              <Insets left="70.0" right="70.0" />
                           </padding>
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageQuestion" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="180.0" />
                        <ImageView fx:id="imageReponse" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="180.0" />
                        <MediaView fx:id="audioQuestion" fitHeight="100.0" fitWidth="100.0" onError="#ajouterAudioQuestion" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="180.0" />
                        <MediaView fx:id="audioReponse" fitHeight="100.0" fitWidth="100.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="180.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <ToolBar prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" onAction="#allerAccueil" text="Accueil" />
                  <Button mnemonicParsing="false" onAction="#voirPaquet" text="Voir le paquet" />
                  <Button fx:id="supprimerCarteBouton" mnemonicParsing="false" onAction="#supprimerCarte" text="Supprimer la carte" />
                  <Button mnemonicParsing="false" onAction="#quitterAppli" text="Quitter" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
