<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="27" minWidth="200" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>

   <children>
      <BorderPane prefHeight="435.0" prefWidth="671.0">
         <top>
            <ToolBar prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" onAction="#allerAccueil" styleClass="boutonTool" text="Accueil" />
                     <Button fx:id="supprimerPaquetBouton" mnemonicParsing="false" onAction="#supprimerPaquet" styleClass="boutonTool" text="Supprimer le paquet" />
                     <Button fx:id="exportPaquet" mnemonicParsing="false" onAction="#exporterPaquet" styleClass="boutonTool" text="Exporter" />
                  <SplitMenuButton fx:id="splitMenu" mnemonicParsing="false" styleClass="split-menu-button" text="Technique d'Apprentissage">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#random" styleClass="split-menu-button-arrow" text="Aléatoire" />
                        <MenuItem mnemonicParsing="false" onAction="#classique" styleClass="split-menu-button-arrow" text="Classique" />
                        <MenuItem mnemonicParsing="false" onAction="#avancement" styleClass="split-menu-button-arrow" text="Libre" />
                        <MenuItem mnemonicParsing="false" onAction="#master" styleClass="split-menu-button-arrow" text="Master" />
                     </items>
                  </SplitMenuButton>
                  <Button mnemonicParsing="false" onAction="#quitterAppli" text="Quitter" styleClass="boutonTool"/>
               </items>
            </ToolBar>
         </top>
            <left>
               <VBox prefHeight="616.0" prefWidth="214.0" BorderPane.alignment="CENTER">
                  <children>
                  <ScrollPane prefHeight="584.0" prefWidth="214.0">
      
                     <content>
                        <VBox>
                     <GridPane fx:id="table">
                        <VBox.margin>
                           <Insets bottom="20" left="20" right="15" top="20" />
                        </VBox.margin>
                        <columnConstraints>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10" prefWidth="160" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                        </rowConstraints>
                     </GridPane>
                     </VBox>
                     </content>
      
                  </ScrollPane>
                  <Button mnemonicParsing="false" onAction="#versCreation" text="Ajouter une carte" styleClass="button1">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </left>
            <center>
               <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                     <Label fx:id="titre" alignment="CENTER" prefHeight="88.0" prefWidth="786.0" styleClass="titre" text="Label" VBox.vgrow="ALWAYS">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                     <Label fx:id="description" alignment="CENTER" prefHeight="16.0" prefWidth="849.0" text="Label" styleClass="texte"/>
                           <Label fx:id="tags" alignment="CENTER" prefHeight="16.0" prefWidth="849.0" text="tags" styleClass="texte"/>

                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <VBox prefHeight="70.0" prefWidth="611.0" />
                                 <VBox prefHeight="70.0" prefWidth="223.0">
                                    <children>
                                    <Button fx:id="modifTitre" mnemonicParsing="false" onAction="#modifTitre" prefHeight="30.0" prefWidth="208.0" styleClass="button1" text="Modification Titre">
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </VBox.margin></Button>
                                 <Button fx:id="modifDescription" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#modifDescription" prefHeight="30.0" prefWidth="208.0" text="Modification Description" styleClass="button1">
                                          <VBox.margin>
                                             <Insets bottom="10.0" right="10.0" />
                                          </VBox.margin></Button>

                                       <Button mnemonicParsing="false" onAction="#handlemodifTag" prefHeight="30.0" prefWidth="208.0" text="Modification Tag" styleClass="button1">
                                          <VBox.margin>
                                             <Insets bottom="10.0" right="10.0" />
                                          </VBox.margin></Button>
                                    </children>
                                 </VBox>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <HBox prefHeight="531.0" prefWidth="786.0">
                        <children>
                        <VBox prefHeight="501.0" prefWidth="170.0">
                        <Button mnemonicParsing="false" onAction="#versEntrainement" prefHeight="60.0" prefWidth="130.0" styleClass="button1" text="Entrainement">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#versRevision" prefHeight="60.0" prefWidth="130.0" styleClass="button1" text="Révision">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#versEcriture" prefHeight="60.0" prefWidth="130.0" styleClass="button1" text="Ecriture">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin></Button>
                           <Button mnemonicParsing="false" onAction="#miniJeu" prefHeight="60.0" prefWidth="130.0" styleClass="button1" text="Mini-Jeu">
                              <VBox.margin>
                                 <Insets left="10.0" top="10.0" />
                              </VBox.margin></Button>
                        </VBox>
                        <VBox fx:id="PieChartBox" maxHeight="531.0" maxWidth="667.0" prefHeight="443.0" prefWidth="620.0">
                  </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </center>
      </BorderPane>
   </children>
   </GridPane>
</AnchorPane>
