<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="435.0" prefWidth="671.0">
         <top>
            <MenuBar prefHeight="27.0" prefWidth="620.0" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                     <graphic>
                        <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <left>
            <ScrollPane prefHeight="403.0" prefWidth="414.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="table">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="43.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content></ScrollPane>
         </left>
         <right>
            <VBox prefHeight="403.0" prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#versEntrainement" text="Entrainement" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </right>
         <bottom>
            <Button mnemonicParsing="false" onAction="#versCreation" text="Ajouter une carte" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
